# Все написано в одном файле, нужное разкоментить

# 1) Напишите программу, которая принимает на вход цифру,
#    обозначающую день недели, и проверяет, является ли этот день выходным.

# num = int(input("Введите цифру дня недели: "))
# if num == 6 or num == 7:
#     print("Да")
# else:
#     print("Нет")


# 2) Напишите программу для проверки истинности утверждения 
#    ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# 3) Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
#    и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input("Введите значение X: "))
# y = int(input("Введите значение Y: "))
# if x > 0 and y > 0:
#     print("1")
# elif x < 0 and y > 0:
#     print("2")
# elif x < 0 and y < 0:
#     print("3")
# else:
#     print("4")


# 4) Напишите программу, которая по заданному номеру четверти, показывает
#    диапазон возможных координат точек в этой четверти (x и y).

# num = input("Введите номер четверти: ")
# if num == '1':
#     print("x > 0\ny > 0")
# elif num == '2':
#     print("x < 0\ny > 0")
# elif num == '3':
#     print("x < 0\ny < 0")
# else:
#     print("x > 0\ny < 0")


# 5) Напишите программу, которая принимает на вход координаты двух точек
#    и находит расстояние между ними в 2D пространстве.
#    Пример: - A (3,6); B (2,1) -> 5,09 - A (7,-5); B (1,-1) -> 7,21

# x_1 = int(input("Введите координаты точки A по x: "))
# y_1 = int(input("Введите координаты точки A по y: "))
# x_2 = int(input("Введите координаты точки B по x: "))
# y_2 = int(input("Введите координаты точки B по y: "))
# length = (int((((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2) ** (0.5)) * 100)) / 100
# print(f"Длина отрезка: {length}")
