# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 0,56 -> 11

num = input("-> ")
sum = 0
for i in num:
    if i != "," or i != ".":
        sum += int(i)
print(sum)
